<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/floats.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            background-color: aqua; 
            /* height: 40px;   */
            width: 100%;
            display: inline-block;
        }
        #logo{
            /* float: left; */
            display: inline-block;
        }
        #nav{
            float: right;
            
            padding-top: 10px;
            margin-right: 80px;
        }
        .menulist{
            display: inline;
            padding-right: 30px;
            margin: 25px;
            text-align: center;
            border-right: 3px solid #fff;
            width:100px;
        }
        .clear{
            clear: both;
        } 
        .mainheading{
            width:700px;
            margin: auto;
            text-align: center;
            padding-top: 20px;
        }
        .mainheading h1{
            padding-bottom: 10px;
        }
        .mainbg{
            background-color: burlywood;
            height: 70vh;
        }
        .blocks{
            width:800px;
            margin: auto;
            /* text-align: center; */
            padding-top: 20px;
            /* display: inline-block; */
        }
        .one, .two, .three{
            float:left;
            height:300px;
            width: 250px;
            text-align: center;         
        }
        .one{           
            background-color: rgb(39, 230, 220);            
        }
        .two{
            background-color: rgb(67, 168, 20);            
        }
        .three{
            background-color: rgb(165, 17, 179);           
        }
        .spanstyle{
            display: block;
            /* border: 1px solid #fff; */
            background-color: rgba(199, 30, 30, .5);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 5px;
            font-size: 20px;
        }
        .one p, .two p, .three p{
            padding-top: 30px;
        }
        .footer{
            background-color: gray;
            height: 190px;
            text-align: center;
        }
        .footer>p{
            display: block;
            padding-top: 40px;
            width:400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
           <h1>Logo</h1> 
        </div>
        <div id="nav">
            <div class="menulist">Home</div>
            <div class="menulist">About</div>
            <div class="menulist">Contact Us</div>
            <div class="menulist">Gallery</div>            
        </div>
        <div class="clear"></div>
    </div>
    <div class="mainbg">
    <div class="mainheading">
        <h1>Digital Marketing Agency</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptate odio ipsam, voluptas error repellendus, temporibus quas qui praesentium a sed molestias id, reprehenderit vero sapiente culpa rem magnam ipsum.  </p>
    </div>
    <div class="blocks">
        <div class="one"><span class="spanstyle">01</span> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique. </p></div>
        <div class="two"><span class="spanstyle">02</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique. </p></div>
        <div class="three"><span class="spanstyle">03</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, similique.</p></div>
        <div class="clear"></div>
    </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p> <a href="http://127.0.0.1:5500/index.html">Website Templetes</a> created with <a href="http://127.0.0.1:5500/index.html">website builder</a></p>

    </div>
</body>
</html>