<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width:400px;
            height: 600px;
            background: aliceblue;
            margin: auto;
            border: 1px solid;
            position: relative;
            top: 50px;
        }
        .inner{
            width:300px;
            height:500px;
            background: aqua;
            position: absolute;
            top: 50px;
            left:50px;
            margin: auto;
        }
        .inner img{
            position: absolute;
            top: -25px;
            left:50px;
            margin: auto;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <img src="images/home.png" alt="">
        </div>
    </div>
</body>
</html>