<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 70%;
            margin: auto;
            text-align: center;
            padding-top: 90px;
        }
        .main h1{
            margin-bottom: 20px;
        }
        table{
            width:100%;
            /* margin: auto; */
        }
        thead tr{
            background-color: blue;
            color: blanchedalmond;
            
        }
        thead tr th{
            padding: 8px;
        }
        tbody tr td{
            padding: 10px;
            border-bottom: 2px solid rgb(32, 243, 232);
        }
        .even{
            background-color: rgba(168, 167, 167, 0.5);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Full Stack Development</h1>
        <table>
            <thead>
                <tr>
                    <th style="text-align: left;padding-right: 35px;">CONTENT</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>REACT JS</th>
                    <th>NODE JS</th>
                    <th>mongoDB</th>
                    <th>Express</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr class="even">
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr>
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr class="even">
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr>
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr class="even">
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr>
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr class="even">
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
                <tr>
                    <td style="text-align: left;padding-right: 35px;border-bottom: none;">20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                    <td>20012</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>