<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@600&display=swap" rel="stylesheet">
    <title>Templates2</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            background-color: rgb(243, 243, 243); 
            /* height: 40px;   */
            width: 100%;
            display: inline-block;
            padding: 10px 0px;
        }
        #logo{
            /* float: left; */
            display: inline-block;
        }
        #nav{
            float: right;    
            padding-top: 10px;
            margin-right: 80px;
        }
        .menulist{
            display: inline;
            padding-right: 30px;
            margin: 25px;
            text-align: center;
            border-right: 3px solid #fff;
            width:100px;
        }
        .clear{
            clear: both;            
        }
        .container{
            text-align: center;
            padding-top: 30px;
            background-color: rgb(88, 82, 82);
            height: 70vh;
        }
        .content h3{
            color: #fff;
            font-family: 'M PLUS 1', sans-serif;
            font-size: 22px;
            text-transform: uppercase;
        }
        .content p{
            color: rgb(199, 184, 184);
            display: inline-block;
            width: 450px;            
        }
        .cards{
            /* display: inline-block; */
            width: 800px;
            margin: auto;
            padding: 30px;
        }
        .card{
            width: 230px;
            height: 140px;
            /* border: 1px solid #fff; */
            border-radius: 15px;
            display: inline-block;
            background-color: gray;
            margin-bottom: 8px;
            margin-right: 8px;
        }
        img{
            margin-top: 20px;
        }
        .card h4{
            padding-top: 40px;
            color: rgb(224, 224, 224);
        }
        .footer{
            background-color: rgb(68, 60, 64);
            height: 150px;
        }
        .footer p{
            display: block;
            background-color: ;
            text-align: center;
            margin-bottom: 30px;
            padding-top: 20px;
            color: #fff;
        }
</style>
</head>
<body>
    <div id="header">
        <div id="logo">
           <h1>Logo</h1> 
        </div>
        <div id="nav">
            <div class="menulist"><a href="http://127.0.0.1:5500/index.html"> Home</a></div>
            <div class="menulist">About</div>
            <div class="menulist">Contact Us</div>
            <div class="menulist">Gallery</div>            
        </div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <div class="content">
            <h3>Key Features</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing consectetur adipisicing elit.</p>
        </div>
        <div class="cards">
            <div class="card"><img src="images/mic.png" alt="mic_logo" width="40px"><h4>Marketing</h4></div>
            <div class="card"><img src="images/home.png" alt="mic_logo" width="40px"><h4>Consultancy</h4></div>
            <div class="card"><img src="images/location_2.png" alt="mic_logo" width="40px"><h4>Effective</h4></div>
            <div class="card"><img src="images/mic.png" alt="mic_logo" width="40px"><h4>Marketing</h4></div>
            <div class="card"><img src="images/home.png" alt="mic_logo" width="40px"><h4>Strategy</h4></div>
            <div class="card"><img src="images/location_2.png" alt="mic_logo" width="40px"><h4>Support</h4></div>            
        </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vitae incidunt nostrum vel, necessitatibus debitis</p>
        <p> <a href="http://127.0.0.1:5500/index.html">Website Templetes</a> created with <a href="http://127.0.0.1:5500/index.html">website builder</a></p>
    </div>
</body>
</html>