<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopNav - task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@600&family=Nunito:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .top-img{
            background-image: url(./images/Dice-4K-HD-Desktop-Wallpaper-for-Dual-Monitor-Desktops-.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
            height: 100vh   ;
        }
        .container {
            margin: auto;
            width: 1080px;
            padding: 20px;
            
            }
        .logo{
            float: left;
            color: #fff;
            font-size: 32px;
            font-family: 'Nunito', sans-serif;
        }
        .navbar{
            float: right;
            padding: 10px;
        }
        .navbar ul li{
            display: inline-block;
            margin-left: 30px;
            color: #fff;
        }
        .navbar ul li:first-child{
            color:rosybrown;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top-img">
        <div class="container">
            <div class="logo">KPS</div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Client</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>